========================================
🚀 Task Orchestration Benchmark Suite
========================================
Started at: Mon Apr 20 12:38:05 AM CEST 2026

----- SYSTEM INFO -----
Linux li-3f7fa6cc-284c-11b2-a85c-ccb792864af1.ibm.com 6.14.11-300.fc42.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jun 10 16:24:16 UTC 2025 x86_64 GNU/Linux

CPU:
Model name:                              12th Gen Intel(R) Core(TM) i7-12800H

Memory:
               total        used        free      shared  buff/cache   available
Mem:            62Gi        19Gi        24Gi       3.5Gi        22Gi        42Gi
Swap:          8.0Gi          0B       8.0Gi

-----------------------

===== ZONE 1: LOW LOAD =====

========================================
RUN: RATE=20 | SCRIPT=k6-order20.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order20.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order20_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 000/010 VUs, 20 complete and 0 interrupted iterations
order20_test   [   3% ] 000/010 VUs  01.0s/30s  20.00 iters/s

running (0m02.0s), 000/010 VUs, 40 complete and 0 interrupted iterations
order20_test   [   7% ] 000/010 VUs  02.0s/30s  20.00 iters/s

running (0m03.0s), 000/010 VUs, 60 complete and 0 interrupted iterations
order20_test   [  10% ] 000/010 VUs  03.0s/30s  20.00 iters/s

running (0m04.0s), 000/010 VUs, 80 complete and 0 interrupted iterations
order20_test   [  13% ] 000/010 VUs  04.0s/30s  20.00 iters/s

running (0m05.0s), 000/010 VUs, 100 complete and 0 interrupted iterations
order20_test   [  17% ] 000/010 VUs  05.0s/30s  20.00 iters/s

running (0m06.0s), 000/010 VUs, 120 complete and 0 interrupted iterations
order20_test   [  20% ] 000/010 VUs  06.0s/30s  20.00 iters/s

running (0m07.0s), 000/010 VUs, 140 complete and 0 interrupted iterations
order20_test   [  23% ] 000/010 VUs  07.0s/30s  20.00 iters/s

running (0m08.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order20_test   [  27% ] 000/010 VUs  08.0s/30s  20.00 iters/s

running (0m09.0s), 000/010 VUs, 180 complete and 0 interrupted iterations
order20_test   [  30% ] 000/010 VUs  09.0s/30s  20.00 iters/s

running (0m10.0s), 000/010 VUs, 200 complete and 0 interrupted iterations
order20_test   [  33% ] 000/010 VUs  10.0s/30s  20.00 iters/s

running (0m11.0s), 000/010 VUs, 220 complete and 0 interrupted iterations
order20_test   [  37% ] 000/010 VUs  11.0s/30s  20.00 iters/s

running (0m12.0s), 000/010 VUs, 240 complete and 0 interrupted iterations
order20_test   [  40% ] 000/010 VUs  12.0s/30s  20.00 iters/s

running (0m13.0s), 000/010 VUs, 260 complete and 0 interrupted iterations
order20_test   [  43% ] 000/010 VUs  13.0s/30s  20.00 iters/s

running (0m14.0s), 000/010 VUs, 280 complete and 0 interrupted iterations
order20_test   [  47% ] 000/010 VUs  14.0s/30s  20.00 iters/s

running (0m15.0s), 000/010 VUs, 300 complete and 0 interrupted iterations
order20_test   [  50% ] 000/010 VUs  15.0s/30s  20.00 iters/s

running (0m16.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order20_test   [  53% ] 000/010 VUs  16.0s/30s  20.00 iters/s

running (0m17.0s), 000/010 VUs, 340 complete and 0 interrupted iterations
order20_test   [  57% ] 000/010 VUs  17.0s/30s  20.00 iters/s

running (0m18.0s), 000/010 VUs, 360 complete and 0 interrupted iterations
order20_test   [  60% ] 000/010 VUs  18.0s/30s  20.00 iters/s

running (0m19.0s), 000/010 VUs, 380 complete and 0 interrupted iterations
order20_test   [  63% ] 000/010 VUs  19.0s/30s  20.00 iters/s

running (0m20.0s), 000/010 VUs, 400 complete and 0 interrupted iterations
order20_test   [  67% ] 000/010 VUs  20.0s/30s  20.00 iters/s

running (0m21.0s), 000/010 VUs, 420 complete and 0 interrupted iterations
order20_test   [  70% ] 000/010 VUs  21.0s/30s  20.00 iters/s

running (0m22.0s), 000/010 VUs, 440 complete and 0 interrupted iterations
order20_test   [  73% ] 000/010 VUs  22.0s/30s  20.00 iters/s

running (0m23.0s), 000/010 VUs, 460 complete and 0 interrupted iterations
order20_test   [  77% ] 000/010 VUs  23.0s/30s  20.00 iters/s

running (0m24.0s), 000/010 VUs, 480 complete and 0 interrupted iterations
order20_test   [  80% ] 000/010 VUs  24.0s/30s  20.00 iters/s

running (0m25.0s), 000/010 VUs, 500 complete and 0 interrupted iterations
order20_test   [  83% ] 000/010 VUs  25.0s/30s  20.00 iters/s

running (0m26.0s), 000/010 VUs, 520 complete and 0 interrupted iterations
order20_test   [  87% ] 000/010 VUs  26.0s/30s  20.00 iters/s

running (0m27.0s), 000/010 VUs, 540 complete and 0 interrupted iterations
order20_test   [  90% ] 000/010 VUs  27.0s/30s  20.00 iters/s

running (0m28.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order20_test   [  93% ] 000/010 VUs  28.0s/30s  20.00 iters/s

running (0m29.0s), 000/010 VUs, 580 complete and 0 interrupted iterations
order20_test   [  97% ] 000/010 VUs  29.0s/30s  20.00 iters/s

running (0m30.0s), 000/010 VUs, 600 complete and 0 interrupted iterations
order20_test   [ 100% ] 000/010 VUs  30.0s/30s  20.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3005    100.118467/s
    checks_succeeded...: 100.00% 3005 out of 3005
    checks_failed......: 0.00%   0 out of 3005

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=13.21ms min=4.82ms med=14.4ms  max=20.58ms p(90)=17.16ms p(95)=17.81ms
      { expected_response:true }...: avg=13.21ms min=4.82ms med=14.4ms  max=20.58ms p(90)=17.16ms p(95)=17.81ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    20.023693/s

    EXECUTION
    iteration_duration.............: avg=13.59ms min=5.01ms med=14.82ms max=21.61ms p(90)=17.65ms p(95)=18.17ms
    iterations.....................: 601    20.023693/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 164 kB 5.5 kB/s
    data_sent......................: 112 kB 3.7 kB/s




running (0m30.0s), 000/010 VUs, 601 complete and 0 interrupted iterations
order20_test ✓ [ 100% ] 000/010 VUs  30s  20.00 iters/s

----------------------------------------

========================================
RUN: RATE=20 | SCRIPT=k6-order50.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order50.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order50_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 000/010 VUs, 20 complete and 0 interrupted iterations
order50_test   [   3% ] 000/010 VUs  01.0s/30s  20.00 iters/s

running (0m02.0s), 000/010 VUs, 40 complete and 0 interrupted iterations
order50_test   [   7% ] 000/010 VUs  02.0s/30s  20.00 iters/s

running (0m03.0s), 000/010 VUs, 60 complete and 0 interrupted iterations
order50_test   [  10% ] 000/010 VUs  03.0s/30s  20.00 iters/s

running (0m04.0s), 000/010 VUs, 80 complete and 0 interrupted iterations
order50_test   [  13% ] 000/010 VUs  04.0s/30s  20.00 iters/s

running (0m05.0s), 000/010 VUs, 100 complete and 0 interrupted iterations
order50_test   [  17% ] 000/010 VUs  05.0s/30s  20.00 iters/s

running (0m06.0s), 000/010 VUs, 120 complete and 0 interrupted iterations
order50_test   [  20% ] 000/010 VUs  06.0s/30s  20.00 iters/s

running (0m07.0s), 000/010 VUs, 140 complete and 0 interrupted iterations
order50_test   [  23% ] 000/010 VUs  07.0s/30s  20.00 iters/s

running (0m08.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order50_test   [  27% ] 000/010 VUs  08.0s/30s  20.00 iters/s

running (0m09.0s), 000/010 VUs, 180 complete and 0 interrupted iterations
order50_test   [  30% ] 000/010 VUs  09.0s/30s  20.00 iters/s

running (0m10.0s), 000/010 VUs, 200 complete and 0 interrupted iterations
order50_test   [  33% ] 000/010 VUs  10.0s/30s  20.00 iters/s

running (0m11.0s), 000/010 VUs, 220 complete and 0 interrupted iterations
order50_test   [  37% ] 000/010 VUs  11.0s/30s  20.00 iters/s

running (0m12.0s), 000/010 VUs, 240 complete and 0 interrupted iterations
order50_test   [  40% ] 000/010 VUs  12.0s/30s  20.00 iters/s

running (0m13.0s), 000/010 VUs, 260 complete and 0 interrupted iterations
order50_test   [  43% ] 000/010 VUs  13.0s/30s  20.00 iters/s

running (0m14.0s), 000/010 VUs, 280 complete and 0 interrupted iterations
order50_test   [  47% ] 000/010 VUs  14.0s/30s  20.00 iters/s

running (0m15.0s), 001/010 VUs, 300 complete and 0 interrupted iterations
order50_test   [  50% ] 001/010 VUs  15.0s/30s  20.00 iters/s

running (0m16.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order50_test   [  53% ] 000/010 VUs  16.0s/30s  20.00 iters/s

running (0m17.0s), 000/010 VUs, 340 complete and 0 interrupted iterations
order50_test   [  57% ] 000/010 VUs  17.0s/30s  20.00 iters/s

running (0m18.0s), 000/010 VUs, 360 complete and 0 interrupted iterations
order50_test   [  60% ] 000/010 VUs  18.0s/30s  20.00 iters/s

running (0m19.0s), 000/010 VUs, 380 complete and 0 interrupted iterations
order50_test   [  63% ] 000/010 VUs  19.0s/30s  20.00 iters/s

running (0m20.0s), 001/010 VUs, 400 complete and 0 interrupted iterations
order50_test   [  67% ] 001/010 VUs  20.0s/30s  20.00 iters/s

running (0m21.0s), 000/010 VUs, 420 complete and 0 interrupted iterations
order50_test   [  70% ] 000/010 VUs  21.0s/30s  20.00 iters/s

running (0m22.0s), 001/010 VUs, 440 complete and 0 interrupted iterations
order50_test   [  73% ] 001/010 VUs  22.0s/30s  20.00 iters/s

running (0m23.0s), 000/010 VUs, 460 complete and 0 interrupted iterations
order50_test   [  77% ] 000/010 VUs  23.0s/30s  20.00 iters/s

running (0m24.0s), 000/010 VUs, 480 complete and 0 interrupted iterations
order50_test   [  80% ] 000/010 VUs  24.0s/30s  20.00 iters/s

running (0m25.0s), 000/010 VUs, 500 complete and 0 interrupted iterations
order50_test   [  83% ] 000/010 VUs  25.0s/30s  20.00 iters/s

running (0m26.0s), 001/010 VUs, 520 complete and 0 interrupted iterations
order50_test   [  87% ] 001/010 VUs  26.0s/30s  20.00 iters/s

running (0m27.0s), 000/010 VUs, 540 complete and 0 interrupted iterations
order50_test   [  90% ] 000/010 VUs  27.0s/30s  20.00 iters/s

running (0m28.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order50_test   [  93% ] 000/010 VUs  28.0s/30s  20.00 iters/s

running (0m29.0s), 000/010 VUs, 580 complete and 0 interrupted iterations
order50_test   [  97% ] 000/010 VUs  29.0s/30s  20.00 iters/s

running (0m30.0s), 000/010 VUs, 600 complete and 0 interrupted iterations
order50_test   [ 100% ] 000/010 VUs  30.0s/30s  20.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3005    100.087183/s
    checks_succeeded...: 100.00% 3005 out of 3005
    checks_failed......: 0.00%   0 out of 3005

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=18.61ms min=7ms    med=19.54ms max=41.31ms p(90)=23.53ms p(95)=24.26ms
      { expected_response:true }...: avg=18.61ms min=7ms    med=19.54ms max=41.31ms p(90)=23.53ms p(95)=24.26ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    20.017437/s

    EXECUTION
    iteration_duration.............: avg=18.98ms min=7.18ms med=19.99ms max=41.76ms p(90)=23.94ms p(95)=24.68ms
    iterations.....................: 601    20.017437/s
    vus............................: 0      min=0        max=1 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 164 kB 5.5 kB/s
    data_sent......................: 112 kB 3.7 kB/s




running (0m30.0s), 000/010 VUs, 601 complete and 0 interrupted iterations
order50_test ✓ [ 100% ] 000/010 VUs  30s  20.00 iters/s

----------------------------------------

========================================
RUN: RATE=20 | SCRIPT=k6-order80.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order80.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order80_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 000/010 VUs, 20 complete and 0 interrupted iterations
order80_test   [   3% ] 000/010 VUs  01.0s/30s  20.00 iters/s

running (0m02.0s), 000/010 VUs, 40 complete and 0 interrupted iterations
order80_test   [   7% ] 000/010 VUs  02.0s/30s  20.00 iters/s

running (0m03.0s), 000/010 VUs, 60 complete and 0 interrupted iterations
order80_test   [  10% ] 000/010 VUs  03.0s/30s  20.00 iters/s

running (0m04.0s), 000/010 VUs, 80 complete and 0 interrupted iterations
order80_test   [  13% ] 000/010 VUs  04.0s/30s  20.00 iters/s

running (0m05.0s), 000/010 VUs, 100 complete and 0 interrupted iterations
order80_test   [  17% ] 000/010 VUs  05.0s/30s  20.00 iters/s

running (0m06.0s), 000/010 VUs, 120 complete and 0 interrupted iterations
order80_test   [  20% ] 000/010 VUs  06.0s/30s  20.00 iters/s

running (0m07.0s), 000/010 VUs, 140 complete and 0 interrupted iterations
order80_test   [  23% ] 000/010 VUs  07.0s/30s  20.00 iters/s

running (0m08.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order80_test   [  27% ] 000/010 VUs  08.0s/30s  20.00 iters/s

running (0m09.0s), 000/010 VUs, 180 complete and 0 interrupted iterations
order80_test   [  30% ] 000/010 VUs  09.0s/30s  20.00 iters/s

running (0m10.0s), 000/010 VUs, 200 complete and 0 interrupted iterations
order80_test   [  33% ] 000/010 VUs  10.0s/30s  20.00 iters/s

running (0m11.0s), 000/010 VUs, 220 complete and 0 interrupted iterations
order80_test   [  37% ] 000/010 VUs  11.0s/30s  20.00 iters/s

running (0m12.0s), 000/010 VUs, 240 complete and 0 interrupted iterations
order80_test   [  40% ] 000/010 VUs  12.0s/30s  20.00 iters/s

running (0m13.0s), 000/010 VUs, 260 complete and 0 interrupted iterations
order80_test   [  43% ] 000/010 VUs  13.0s/30s  20.00 iters/s

running (0m14.0s), 000/010 VUs, 280 complete and 0 interrupted iterations
order80_test   [  47% ] 000/010 VUs  14.0s/30s  20.00 iters/s

running (0m15.0s), 000/010 VUs, 300 complete and 0 interrupted iterations
order80_test   [  50% ] 000/010 VUs  15.0s/30s  20.00 iters/s

running (0m16.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order80_test   [  53% ] 000/010 VUs  16.0s/30s  20.00 iters/s

running (0m17.0s), 000/010 VUs, 340 complete and 0 interrupted iterations
order80_test   [  57% ] 000/010 VUs  17.0s/30s  20.00 iters/s

running (0m18.0s), 000/010 VUs, 360 complete and 0 interrupted iterations
order80_test   [  60% ] 000/010 VUs  18.0s/30s  20.00 iters/s

running (0m19.0s), 000/010 VUs, 380 complete and 0 interrupted iterations
order80_test   [  63% ] 000/010 VUs  19.0s/30s  20.00 iters/s

running (0m20.0s), 000/010 VUs, 400 complete and 0 interrupted iterations
order80_test   [  67% ] 000/010 VUs  20.0s/30s  20.00 iters/s

running (0m21.0s), 000/010 VUs, 420 complete and 0 interrupted iterations
order80_test   [  70% ] 000/010 VUs  21.0s/30s  20.00 iters/s

running (0m22.0s), 000/010 VUs, 440 complete and 0 interrupted iterations
order80_test   [  73% ] 000/010 VUs  22.0s/30s  20.00 iters/s

running (0m23.0s), 000/010 VUs, 460 complete and 0 interrupted iterations
order80_test   [  77% ] 000/010 VUs  23.0s/30s  20.00 iters/s

running (0m24.0s), 000/010 VUs, 480 complete and 0 interrupted iterations
order80_test   [  80% ] 000/010 VUs  24.0s/30s  20.00 iters/s

running (0m25.0s), 000/010 VUs, 500 complete and 0 interrupted iterations
order80_test   [  83% ] 000/010 VUs  25.0s/30s  20.00 iters/s

running (0m26.0s), 000/010 VUs, 520 complete and 0 interrupted iterations
order80_test   [  87% ] 000/010 VUs  26.0s/30s  20.00 iters/s

running (0m27.0s), 000/010 VUs, 540 complete and 0 interrupted iterations
order80_test   [  90% ] 000/010 VUs  27.0s/30s  20.00 iters/s

running (0m28.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order80_test   [  93% ] 000/010 VUs  28.0s/30s  20.00 iters/s

running (0m29.0s), 000/010 VUs, 580 complete and 0 interrupted iterations
order80_test   [  97% ] 000/010 VUs  29.0s/30s  20.00 iters/s

running (0m30.0s), 000/010 VUs, 600 complete and 0 interrupted iterations
order80_test   [ 100% ] 000/010 VUs  30.0s/30s  20.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3000    99.99711/s
    checks_succeeded...: 100.00% 3000 out of 3000
    checks_failed......: 0.00%   0 out of 3000

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=21.69ms min=10.65ms med=21.58ms max=33.84ms p(90)=28.01ms p(95)=29.32ms
      { expected_response:true }...: avg=21.69ms min=10.65ms med=21.58ms max=33.84ms p(90)=28.01ms p(95)=29.32ms
    http_req_failed................: 0.00%  0 out of 600
    http_reqs......................: 600    19.999422/s

    EXECUTION
    iteration_duration.............: avg=22.04ms min=10.83ms med=21.95ms max=34.31ms p(90)=28.43ms p(95)=29.78ms
    iterations.....................: 600    19.999422/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 164 kB 5.5 kB/s
    data_sent......................: 112 kB 3.7 kB/s




running (0m30.0s), 000/010 VUs, 600 complete and 0 interrupted iterations
order80_test ✓ [ 100% ] 000/010 VUs  30s  20.00 iters/s

----------------------------------------
===== ZONE 2: MEDIUM LOAD =====

========================================
RUN: RATE=80 | SCRIPT=k6-order20.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order20.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order20_test: 80.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 000/010 VUs, 80 complete and 0 interrupted iterations
order20_test   [   3% ] 000/010 VUs  01.0s/30s  80.00 iters/s

running (0m02.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order20_test   [   7% ] 000/010 VUs  02.0s/30s  80.00 iters/s

running (0m03.0s), 000/010 VUs, 240 complete and 0 interrupted iterations
order20_test   [  10% ] 000/010 VUs  03.0s/30s  80.00 iters/s

running (0m04.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order20_test   [  13% ] 000/010 VUs  04.0s/30s  80.00 iters/s

running (0m05.0s), 000/010 VUs, 400 complete and 0 interrupted iterations
order20_test   [  17% ] 000/010 VUs  05.0s/30s  80.00 iters/s

running (0m06.0s), 000/010 VUs, 480 complete and 0 interrupted iterations
order20_test   [  20% ] 000/010 VUs  06.0s/30s  80.00 iters/s

running (0m07.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order20_test   [  23% ] 000/010 VUs  07.0s/30s  80.00 iters/s

running (0m08.0s), 000/010 VUs, 640 complete and 0 interrupted iterations
order20_test   [  27% ] 000/010 VUs  08.0s/30s  80.00 iters/s

running (0m09.0s), 000/010 VUs, 720 complete and 0 interrupted iterations
order20_test   [  30% ] 000/010 VUs  09.0s/30s  80.00 iters/s

running (0m10.0s), 000/010 VUs, 800 complete and 0 interrupted iterations
order20_test   [  33% ] 000/010 VUs  10.0s/30s  80.00 iters/s

running (0m11.0s), 000/010 VUs, 880 complete and 0 interrupted iterations
order20_test   [  37% ] 000/010 VUs  11.0s/30s  80.00 iters/s

running (0m12.0s), 000/010 VUs, 960 complete and 0 interrupted iterations
order20_test   [  40% ] 000/010 VUs  12.0s/30s  80.00 iters/s

running (0m13.0s), 000/010 VUs, 1040 complete and 0 interrupted iterations
order20_test   [  43% ] 000/010 VUs  13.0s/30s  80.00 iters/s

running (0m14.0s), 001/010 VUs, 1119 complete and 0 interrupted iterations
order20_test   [  47% ] 001/010 VUs  14.0s/30s  80.00 iters/s

running (0m15.0s), 000/010 VUs, 1200 complete and 0 interrupted iterations
order20_test   [  50% ] 000/010 VUs  15.0s/30s  80.00 iters/s

running (0m16.0s), 001/010 VUs, 1279 complete and 0 interrupted iterations
order20_test   [  53% ] 001/010 VUs  16.0s/30s  80.00 iters/s

running (0m17.0s), 001/010 VUs, 1359 complete and 0 interrupted iterations
order20_test   [  57% ] 001/010 VUs  17.0s/30s  80.00 iters/s

running (0m18.0s), 000/010 VUs, 1440 complete and 0 interrupted iterations
order20_test   [  60% ] 000/010 VUs  18.0s/30s  80.00 iters/s

running (0m19.0s), 000/010 VUs, 1520 complete and 0 interrupted iterations
order20_test   [  63% ] 000/010 VUs  19.0s/30s  80.00 iters/s

running (0m20.0s), 000/010 VUs, 1600 complete and 0 interrupted iterations
order20_test   [  67% ] 000/010 VUs  20.0s/30s  80.00 iters/s

running (0m21.0s), 001/010 VUs, 1679 complete and 0 interrupted iterations
order20_test   [  70% ] 001/010 VUs  21.0s/30s  80.00 iters/s

running (0m22.0s), 000/010 VUs, 1760 complete and 0 interrupted iterations
order20_test   [  73% ] 000/010 VUs  22.0s/30s  80.00 iters/s

running (0m23.0s), 000/010 VUs, 1840 complete and 0 interrupted iterations
order20_test   [  77% ] 000/010 VUs  23.0s/30s  80.00 iters/s

running (0m24.0s), 000/010 VUs, 1920 complete and 0 interrupted iterations
order20_test   [  80% ] 000/010 VUs  24.0s/30s  80.00 iters/s

running (0m25.0s), 000/010 VUs, 2000 complete and 0 interrupted iterations
order20_test   [  83% ] 000/010 VUs  25.0s/30s  80.00 iters/s

running (0m26.0s), 000/010 VUs, 2080 complete and 0 interrupted iterations
order20_test   [  87% ] 000/010 VUs  26.0s/30s  80.00 iters/s

running (0m27.0s), 000/010 VUs, 2160 complete and 0 interrupted iterations
order20_test   [  90% ] 000/010 VUs  27.0s/30s  80.00 iters/s

running (0m28.0s), 000/010 VUs, 2240 complete and 0 interrupted iterations
order20_test   [  93% ] 000/010 VUs  28.0s/30s  80.00 iters/s

running (0m29.0s), 001/010 VUs, 2319 complete and 0 interrupted iterations
order20_test   [  97% ] 001/010 VUs  29.0s/30s  80.00 iters/s

running (0m30.0s), 000/010 VUs, 2400 complete and 0 interrupted iterations
order20_test   [ 100% ] 000/010 VUs  30.0s/30s  80.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 12005   400.044545/s
    checks_succeeded...: 100.00% 12005 out of 12005
    checks_failed......: 0.00%   0 out of 12005

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=8.67ms min=4.09ms med=8.41ms max=25.93ms p(90)=11.94ms p(95)=12.78ms
      { expected_response:true }...: avg=8.67ms min=4.09ms med=8.41ms max=25.93ms p(90)=11.94ms p(95)=12.78ms
    http_req_failed................: 0.00%  0 out of 2401
    http_reqs......................: 2401   80.008909/s

    EXECUTION
    iteration_duration.............: avg=8.89ms min=4.22ms med=8.64ms max=26.17ms p(90)=12.21ms p(95)=13.05ms
    iterations.....................: 2401   80.008909/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 657 kB 22 kB/s
    data_sent......................: 450 kB 15 kB/s




running (0m30.0s), 000/010 VUs, 2401 complete and 0 interrupted iterations
order20_test ✓ [ 100% ] 000/010 VUs  30s  80.00 iters/s

----------------------------------------

========================================
RUN: RATE=80 | SCRIPT=k6-order50.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order50.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order50_test: 80.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 000/010 VUs, 80 complete and 0 interrupted iterations
order50_test   [   3% ] 000/010 VUs  01.0s/30s  80.00 iters/s

running (0m02.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order50_test   [   7% ] 000/010 VUs  02.0s/30s  80.00 iters/s

running (0m03.0s), 000/010 VUs, 240 complete and 0 interrupted iterations
order50_test   [  10% ] 000/010 VUs  03.0s/30s  80.00 iters/s

running (0m04.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order50_test   [  13% ] 000/010 VUs  04.0s/30s  80.00 iters/s

running (0m05.0s), 000/010 VUs, 400 complete and 0 interrupted iterations
order50_test   [  17% ] 000/010 VUs  05.0s/30s  80.00 iters/s

running (0m06.0s), 000/010 VUs, 480 complete and 0 interrupted iterations
order50_test   [  20% ] 000/010 VUs  06.0s/30s  80.00 iters/s

running (0m07.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order50_test   [  23% ] 000/010 VUs  07.0s/30s  80.00 iters/s

running (0m08.0s), 000/010 VUs, 640 complete and 0 interrupted iterations
order50_test   [  27% ] 000/010 VUs  08.0s/30s  80.00 iters/s

running (0m09.0s), 000/010 VUs, 720 complete and 0 interrupted iterations
order50_test   [  30% ] 000/010 VUs  09.0s/30s  80.00 iters/s

running (0m10.0s), 001/010 VUs, 799 complete and 0 interrupted iterations
order50_test   [  33% ] 001/010 VUs  10.0s/30s  80.00 iters/s

running (0m11.0s), 000/010 VUs, 880 complete and 0 interrupted iterations
order50_test   [  37% ] 000/010 VUs  11.0s/30s  80.00 iters/s

running (0m12.0s), 000/010 VUs, 960 complete and 0 interrupted iterations
order50_test   [  40% ] 000/010 VUs  12.0s/30s  80.00 iters/s

running (0m13.0s), 000/010 VUs, 1040 complete and 0 interrupted iterations
order50_test   [  43% ] 000/010 VUs  13.0s/30s  80.00 iters/s

running (0m14.0s), 000/010 VUs, 1120 complete and 0 interrupted iterations
order50_test   [  47% ] 000/010 VUs  14.0s/30s  80.00 iters/s

running (0m15.0s), 001/010 VUs, 1199 complete and 0 interrupted iterations
order50_test   [  50% ] 001/010 VUs  15.0s/30s  80.00 iters/s

running (0m16.0s), 001/010 VUs, 1279 complete and 0 interrupted iterations
order50_test   [  53% ] 001/010 VUs  16.0s/30s  80.00 iters/s

running (0m17.0s), 000/010 VUs, 1360 complete and 0 interrupted iterations
order50_test   [  57% ] 000/010 VUs  17.0s/30s  80.00 iters/s

running (0m18.0s), 000/010 VUs, 1440 complete and 0 interrupted iterations
order50_test   [  60% ] 000/010 VUs  18.0s/30s  80.00 iters/s

running (0m19.0s), 001/010 VUs, 1519 complete and 0 interrupted iterations
order50_test   [  63% ] 001/010 VUs  19.0s/30s  80.00 iters/s

running (0m20.0s), 000/010 VUs, 1600 complete and 0 interrupted iterations
order50_test   [  67% ] 000/010 VUs  20.0s/30s  80.00 iters/s

running (0m21.0s), 000/010 VUs, 1680 complete and 0 interrupted iterations
order50_test   [  70% ] 000/010 VUs  21.0s/30s  80.00 iters/s

running (0m22.0s), 001/010 VUs, 1759 complete and 0 interrupted iterations
order50_test   [  73% ] 001/010 VUs  22.0s/30s  80.00 iters/s

running (0m23.0s), 001/010 VUs, 1839 complete and 0 interrupted iterations
order50_test   [  77% ] 001/010 VUs  23.0s/30s  80.00 iters/s

running (0m24.0s), 000/010 VUs, 1920 complete and 0 interrupted iterations
order50_test   [  80% ] 000/010 VUs  24.0s/30s  80.00 iters/s

running (0m25.0s), 000/010 VUs, 2000 complete and 0 interrupted iterations
order50_test   [  83% ] 000/010 VUs  25.0s/30s  80.00 iters/s

running (0m26.0s), 000/010 VUs, 2080 complete and 0 interrupted iterations
order50_test   [  87% ] 000/010 VUs  26.0s/30s  80.00 iters/s

running (0m27.0s), 000/010 VUs, 2160 complete and 0 interrupted iterations
order50_test   [  90% ] 000/010 VUs  27.0s/30s  80.00 iters/s

running (0m28.0s), 000/010 VUs, 2240 complete and 0 interrupted iterations
order50_test   [  93% ] 000/010 VUs  28.0s/30s  80.00 iters/s

running (0m29.0s), 000/010 VUs, 2320 complete and 0 interrupted iterations
order50_test   [  97% ] 000/010 VUs  29.0s/30s  80.00 iters/s

running (0m30.0s), 001/010 VUs, 2400 complete and 0 interrupted iterations
order50_test ↓ [ 100% ] 001/010 VUs  30s  80.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 12005   399.974749/s
    checks_succeeded...: 100.00% 12005 out of 12005
    checks_failed......: 0.00%   0 out of 12005

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=9.36ms min=5.69ms med=8.32ms max=22.97ms p(90)=13.52ms p(95)=15.56ms
      { expected_response:true }...: avg=9.36ms min=5.69ms med=8.32ms max=22.97ms p(90)=13.52ms p(95)=15.56ms
    http_req_failed................: 0.00%  0 out of 2401
    http_reqs......................: 2401   79.99495/s

    EXECUTION
    iteration_duration.............: avg=9.52ms min=5.76ms med=8.48ms max=23.13ms p(90)=13.77ms p(95)=15.78ms
    iterations.....................: 2401   79.99495/s
    vus............................: 1      min=0         max=1 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 657 kB 22 kB/s
    data_sent......................: 450 kB 15 kB/s




running (0m30.0s), 000/010 VUs, 2401 complete and 0 interrupted iterations
order50_test ✓ [ 100% ] 000/010 VUs  30s  80.00 iters/s

----------------------------------------

========================================
RUN: RATE=80 | SCRIPT=k6-order80.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order80.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order80_test: 80.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 001/010 VUs, 79 complete and 0 interrupted iterations
order80_test   [   3% ] 001/010 VUs  01.0s/30s  80.00 iters/s

running (0m02.0s), 000/010 VUs, 160 complete and 0 interrupted iterations
order80_test   [   7% ] 000/010 VUs  02.0s/30s  80.00 iters/s

running (0m03.0s), 001/010 VUs, 239 complete and 0 interrupted iterations
order80_test   [  10% ] 001/010 VUs  03.0s/30s  80.00 iters/s

running (0m04.0s), 000/010 VUs, 320 complete and 0 interrupted iterations
order80_test   [  13% ] 000/010 VUs  04.0s/30s  80.00 iters/s

running (0m05.0s), 001/010 VUs, 399 complete and 0 interrupted iterations
order80_test   [  17% ] 001/010 VUs  05.0s/30s  80.00 iters/s

running (0m06.0s), 001/010 VUs, 479 complete and 0 interrupted iterations
order80_test   [  20% ] 001/010 VUs  06.0s/30s  80.00 iters/s

running (0m07.0s), 000/010 VUs, 560 complete and 0 interrupted iterations
order80_test   [  23% ] 000/010 VUs  07.0s/30s  80.00 iters/s

running (0m08.0s), 000/010 VUs, 640 complete and 0 interrupted iterations
order80_test   [  27% ] 000/010 VUs  08.0s/30s  80.00 iters/s

running (0m09.0s), 001/010 VUs, 719 complete and 0 interrupted iterations
order80_test   [  30% ] 001/010 VUs  09.0s/30s  80.00 iters/s

running (0m10.0s), 001/010 VUs, 799 complete and 0 interrupted iterations
order80_test   [  33% ] 001/010 VUs  10.0s/30s  80.00 iters/s

running (0m11.0s), 001/010 VUs, 879 complete and 0 interrupted iterations
order80_test   [  37% ] 001/010 VUs  11.0s/30s  80.00 iters/s

running (0m12.0s), 001/010 VUs, 959 complete and 0 interrupted iterations
order80_test   [  40% ] 001/010 VUs  12.0s/30s  80.00 iters/s

running (0m13.0s), 000/010 VUs, 1040 complete and 0 interrupted iterations
order80_test   [  43% ] 000/010 VUs  13.0s/30s  80.00 iters/s

running (0m14.0s), 001/010 VUs, 1119 complete and 0 interrupted iterations
order80_test   [  47% ] 001/010 VUs  14.0s/30s  80.00 iters/s

running (0m15.0s), 001/010 VUs, 1199 complete and 0 interrupted iterations
order80_test   [  50% ] 001/010 VUs  15.0s/30s  80.00 iters/s

running (0m16.0s), 000/010 VUs, 1280 complete and 0 interrupted iterations
order80_test   [  53% ] 000/010 VUs  16.0s/30s  80.00 iters/s

running (0m17.0s), 000/010 VUs, 1360 complete and 0 interrupted iterations
order80_test   [  57% ] 000/010 VUs  17.0s/30s  80.00 iters/s

running (0m18.0s), 002/010 VUs, 1438 complete and 0 interrupted iterations
order80_test   [  60% ] 002/010 VUs  18.0s/30s  80.00 iters/s

running (0m19.0s), 000/010 VUs, 1520 complete and 0 interrupted iterations
order80_test   [  63% ] 000/010 VUs  19.0s/30s  80.00 iters/s

running (0m20.0s), 001/010 VUs, 1599 complete and 0 interrupted iterations
order80_test   [  67% ] 001/010 VUs  20.0s/30s  80.00 iters/s

running (0m21.0s), 001/010 VUs, 1679 complete and 0 interrupted iterations
order80_test   [  70% ] 001/010 VUs  21.0s/30s  80.00 iters/s

running (0m22.0s), 000/010 VUs, 1760 complete and 0 interrupted iterations
order80_test   [  73% ] 000/010 VUs  22.0s/30s  80.00 iters/s

running (0m23.0s), 001/010 VUs, 1839 complete and 0 interrupted iterations
order80_test   [  77% ] 001/010 VUs  23.0s/30s  80.00 iters/s

running (0m24.0s), 000/010 VUs, 1920 complete and 0 interrupted iterations
order80_test   [  80% ] 000/010 VUs  24.0s/30s  80.00 iters/s

running (0m25.0s), 001/010 VUs, 1999 complete and 0 interrupted iterations
order80_test   [  83% ] 001/010 VUs  25.0s/30s  80.00 iters/s

running (0m26.0s), 000/010 VUs, 2080 complete and 0 interrupted iterations
order80_test   [  87% ] 000/010 VUs  26.0s/30s  80.00 iters/s

running (0m27.0s), 001/010 VUs, 2159 complete and 0 interrupted iterations
order80_test   [  90% ] 001/010 VUs  27.0s/30s  80.00 iters/s

running (0m28.0s), 000/010 VUs, 2240 complete and 0 interrupted iterations
order80_test   [  93% ] 000/010 VUs  28.0s/30s  80.00 iters/s

running (0m29.0s), 000/010 VUs, 2320 complete and 0 interrupted iterations
order80_test   [  97% ] 000/010 VUs  29.0s/30s  80.00 iters/s

running (0m30.0s), 001/010 VUs, 2399 complete and 0 interrupted iterations
order80_test   [ 100% ] 001/010 VUs  30.0s/30s  80.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 12000   399.994277/s
    checks_succeeded...: 100.00% 12000 out of 12000
    checks_failed......: 0.00%   0 out of 12000

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=11.81ms min=8.74ms med=11.07ms max=30.39ms p(90)=14.75ms p(95)=16.46ms
      { expected_response:true }...: avg=11.81ms min=8.74ms med=11.07ms max=30.39ms p(90)=14.75ms p(95)=16.46ms
    http_req_failed................: 0.00%  0 out of 2400
    http_reqs......................: 2400   79.998855/s

    EXECUTION
    iteration_duration.............: avg=11.96ms min=8.83ms med=11.22ms max=30.58ms p(90)=14.91ms p(95)=16.67ms
    iterations.....................: 2400   79.998855/s
    vus............................: 1      min=0         max=1 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 657 kB 22 kB/s
    data_sent......................: 450 kB 15 kB/s




running (0m30.0s), 000/010 VUs, 2400 complete and 0 interrupted iterations
order80_test ✓ [ 100% ] 000/010 VUs  30s  80.00 iters/s

----------------------------------------
===== ZONE 3: HIGH LOAD =====

========================================
RUN: RATE=150 | SCRIPT=k6-order20.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order20.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order20_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 001/010 VUs, 149 complete and 0 interrupted iterations
order20_test   [   3% ] 001/010 VUs  01.0s/30s  150.00 iters/s

running (0m02.0s), 001/010 VUs, 299 complete and 0 interrupted iterations
order20_test   [   7% ] 001/010 VUs  02.0s/30s  150.00 iters/s

running (0m03.0s), 002/010 VUs, 448 complete and 0 interrupted iterations
order20_test   [  10% ] 002/010 VUs  03.0s/30s  150.00 iters/s

running (0m04.0s), 002/010 VUs, 598 complete and 0 interrupted iterations
order20_test   [  13% ] 002/010 VUs  04.0s/30s  150.00 iters/s

running (0m05.0s), 002/010 VUs, 748 complete and 0 interrupted iterations
order20_test   [  17% ] 002/010 VUs  05.0s/30s  150.00 iters/s

running (0m06.0s), 002/010 VUs, 898 complete and 0 interrupted iterations
order20_test   [  20% ] 002/010 VUs  06.0s/30s  150.00 iters/s

running (0m07.0s), 001/010 VUs, 1049 complete and 0 interrupted iterations
order20_test   [  23% ] 001/010 VUs  07.0s/30s  150.00 iters/s

running (0m08.0s), 001/010 VUs, 1199 complete and 0 interrupted iterations
order20_test   [  27% ] 001/010 VUs  08.0s/30s  150.00 iters/s

running (0m09.0s), 001/010 VUs, 1349 complete and 0 interrupted iterations
order20_test   [  30% ] 001/010 VUs  09.0s/30s  150.00 iters/s

running (0m10.0s), 002/010 VUs, 1498 complete and 0 interrupted iterations
order20_test   [  33% ] 002/010 VUs  10.0s/30s  150.00 iters/s

running (0m11.0s), 001/010 VUs, 1649 complete and 0 interrupted iterations
order20_test   [  37% ] 001/010 VUs  11.0s/30s  150.00 iters/s

running (0m12.0s), 001/010 VUs, 1799 complete and 0 interrupted iterations
order20_test   [  40% ] 001/010 VUs  12.0s/30s  150.00 iters/s

running (0m13.0s), 001/010 VUs, 1949 complete and 0 interrupted iterations
order20_test   [  43% ] 001/010 VUs  13.0s/30s  150.00 iters/s

running (0m14.0s), 001/010 VUs, 2099 complete and 0 interrupted iterations
order20_test   [  47% ] 001/010 VUs  14.0s/30s  150.00 iters/s

running (0m15.0s), 001/010 VUs, 2249 complete and 0 interrupted iterations
order20_test   [  50% ] 001/010 VUs  15.0s/30s  150.00 iters/s

running (0m16.0s), 000/010 VUs, 2400 complete and 0 interrupted iterations
order20_test   [  53% ] 000/010 VUs  16.0s/30s  150.00 iters/s

running (0m17.0s), 001/010 VUs, 2549 complete and 0 interrupted iterations
order20_test   [  57% ] 001/010 VUs  17.0s/30s  150.00 iters/s

running (0m18.0s), 001/010 VUs, 2699 complete and 0 interrupted iterations
order20_test   [  60% ] 001/010 VUs  18.0s/30s  150.00 iters/s

running (0m19.0s), 001/010 VUs, 2849 complete and 0 interrupted iterations
order20_test   [  63% ] 001/010 VUs  19.0s/30s  150.00 iters/s

running (0m20.0s), 001/010 VUs, 2999 complete and 0 interrupted iterations
order20_test   [  67% ] 001/010 VUs  20.0s/30s  150.00 iters/s

running (0m21.0s), 001/010 VUs, 3149 complete and 0 interrupted iterations
order20_test   [  70% ] 001/010 VUs  21.0s/30s  150.00 iters/s

running (0m22.0s), 002/010 VUs, 3298 complete and 0 interrupted iterations
order20_test   [  73% ] 002/010 VUs  22.0s/30s  150.00 iters/s

running (0m23.0s), 000/010 VUs, 3450 complete and 0 interrupted iterations
order20_test   [  77% ] 000/010 VUs  23.0s/30s  150.00 iters/s

running (0m24.0s), 000/010 VUs, 3600 complete and 0 interrupted iterations
order20_test   [  80% ] 000/010 VUs  24.0s/30s  150.00 iters/s

running (0m25.0s), 001/010 VUs, 3749 complete and 0 interrupted iterations
order20_test   [  83% ] 001/010 VUs  25.0s/30s  150.00 iters/s

running (0m26.0s), 001/010 VUs, 3899 complete and 0 interrupted iterations
order20_test   [  87% ] 001/010 VUs  26.0s/30s  150.00 iters/s

running (0m27.0s), 001/010 VUs, 4049 complete and 0 interrupted iterations
order20_test   [  90% ] 001/010 VUs  27.0s/30s  150.00 iters/s

running (0m28.0s), 001/010 VUs, 4199 complete and 0 interrupted iterations
order20_test   [  93% ] 001/010 VUs  28.0s/30s  150.00 iters/s

running (0m29.0s), 001/010 VUs, 4349 complete and 0 interrupted iterations
order20_test   [  97% ] 001/010 VUs  29.0s/30s  150.00 iters/s

running (0m30.0s), 001/010 VUs, 4499 complete and 0 interrupted iterations
order20_test   [ 100% ] 001/010 VUs  30.0s/30s  150.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22505   749.938811/s
    checks_succeeded...: 100.00% 22505 out of 22505
    checks_failed......: 0.00%   0 out of 22505

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=7.67ms min=3.41ms med=7.07ms max=27.16ms p(90)=11.74ms p(95)=12.49ms
      { expected_response:true }...: avg=7.67ms min=3.41ms med=7.07ms max=27.16ms p(90)=11.74ms p(95)=12.49ms
    http_req_failed................: 0.00%  0 out of 4501
    http_reqs......................: 4501   149.987762/s

    EXECUTION
    iteration_duration.............: avg=7.87ms min=3.5ms  med=7.26ms max=27.39ms p(90)=11.99ms p(95)=12.76ms
    iterations.....................: 4501   149.987762/s
    vus............................: 0      min=0         max=2 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 1.2 MB 41 kB/s
    data_sent......................: 845 kB 28 kB/s




running (0m30.0s), 000/010 VUs, 4501 complete and 0 interrupted iterations
order20_test ✓ [ 100% ] 000/010 VUs  30s  150.00 iters/s

----------------------------------------

========================================
RUN: RATE=150 | SCRIPT=k6-order50.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order50.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order50_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 001/010 VUs, 149 complete and 0 interrupted iterations
order50_test   [   3% ] 001/010 VUs  01.0s/30s  150.00 iters/s

running (0m02.0s), 001/010 VUs, 299 complete and 0 interrupted iterations
order50_test   [   7% ] 001/010 VUs  02.0s/30s  150.00 iters/s

running (0m03.0s), 001/010 VUs, 449 complete and 0 interrupted iterations
order50_test   [  10% ] 001/010 VUs  03.0s/30s  150.00 iters/s

running (0m04.0s), 001/010 VUs, 599 complete and 0 interrupted iterations
order50_test   [  13% ] 001/010 VUs  04.0s/30s  150.00 iters/s

running (0m05.0s), 001/010 VUs, 749 complete and 0 interrupted iterations
order50_test   [  17% ] 001/010 VUs  05.0s/30s  150.00 iters/s

running (0m06.0s), 001/010 VUs, 899 complete and 0 interrupted iterations
order50_test   [  20% ] 001/010 VUs  06.0s/30s  150.00 iters/s

running (0m07.0s), 001/010 VUs, 1049 complete and 0 interrupted iterations
order50_test   [  23% ] 001/010 VUs  07.0s/30s  150.00 iters/s

running (0m08.0s), 001/010 VUs, 1199 complete and 0 interrupted iterations
order50_test   [  27% ] 001/010 VUs  08.0s/30s  150.00 iters/s

running (0m09.0s), 001/010 VUs, 1349 complete and 0 interrupted iterations
order50_test   [  30% ] 001/010 VUs  09.0s/30s  150.00 iters/s

running (0m10.0s), 001/010 VUs, 1499 complete and 0 interrupted iterations
order50_test   [  33% ] 001/010 VUs  10.0s/30s  150.00 iters/s

running (0m11.0s), 001/010 VUs, 1649 complete and 0 interrupted iterations
order50_test   [  37% ] 001/010 VUs  11.0s/30s  150.00 iters/s

running (0m12.0s), 001/010 VUs, 1799 complete and 0 interrupted iterations
order50_test   [  40% ] 001/010 VUs  12.0s/30s  150.00 iters/s

running (0m13.0s), 001/010 VUs, 1949 complete and 0 interrupted iterations
order50_test   [  43% ] 001/010 VUs  13.0s/30s  150.00 iters/s

running (0m14.0s), 002/010 VUs, 2098 complete and 0 interrupted iterations
order50_test   [  47% ] 002/010 VUs  14.0s/30s  150.00 iters/s

running (0m15.0s), 001/010 VUs, 2249 complete and 0 interrupted iterations
order50_test   [  50% ] 001/010 VUs  15.0s/30s  150.00 iters/s

running (0m16.0s), 001/010 VUs, 2399 complete and 0 interrupted iterations
order50_test   [  53% ] 001/010 VUs  16.0s/30s  150.00 iters/s

running (0m17.0s), 001/010 VUs, 2549 complete and 0 interrupted iterations
order50_test   [  57% ] 001/010 VUs  17.0s/30s  150.00 iters/s

running (0m18.0s), 001/010 VUs, 2699 complete and 0 interrupted iterations
order50_test   [  60% ] 001/010 VUs  18.0s/30s  150.00 iters/s

running (0m19.0s), 001/010 VUs, 2849 complete and 0 interrupted iterations
order50_test   [  63% ] 001/010 VUs  19.0s/30s  150.00 iters/s

running (0m20.0s), 001/010 VUs, 2999 complete and 0 interrupted iterations
order50_test   [  67% ] 001/010 VUs  20.0s/30s  150.00 iters/s

running (0m21.0s), 001/010 VUs, 3149 complete and 0 interrupted iterations
order50_test   [  70% ] 001/010 VUs  21.0s/30s  150.00 iters/s

running (0m22.0s), 001/010 VUs, 3299 complete and 0 interrupted iterations
order50_test   [  73% ] 001/010 VUs  22.0s/30s  150.00 iters/s

running (0m23.0s), 001/010 VUs, 3449 complete and 0 interrupted iterations
order50_test   [  77% ] 001/010 VUs  23.0s/30s  150.00 iters/s

running (0m24.0s), 001/010 VUs, 3599 complete and 0 interrupted iterations
order50_test   [  80% ] 001/010 VUs  24.0s/30s  150.00 iters/s

running (0m25.0s), 001/010 VUs, 3749 complete and 0 interrupted iterations
order50_test   [  83% ] 001/010 VUs  25.0s/30s  150.00 iters/s

running (0m26.0s), 001/010 VUs, 3899 complete and 0 interrupted iterations
order50_test   [  87% ] 001/010 VUs  26.0s/30s  150.00 iters/s

running (0m27.0s), 001/010 VUs, 4049 complete and 0 interrupted iterations
order50_test   [  90% ] 001/010 VUs  27.0s/30s  150.00 iters/s

running (0m28.0s), 001/010 VUs, 4199 complete and 0 interrupted iterations
order50_test   [  93% ] 001/010 VUs  28.0s/30s  150.00 iters/s

running (0m29.0s), 001/010 VUs, 4349 complete and 0 interrupted iterations
order50_test   [  97% ] 001/010 VUs  29.0s/30s  150.00 iters/s

running (0m30.0s), 002/010 VUs, 4498 complete and 0 interrupted iterations
order50_test   [ 100% ] 002/010 VUs  30.0s/30s  150.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22505   749.934943/s
    checks_succeeded...: 100.00% 22505 out of 22505
    checks_failed......: 0.00%   0 out of 22505

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=8.2ms  min=5.36ms med=7.35ms max=25.22ms p(90)=11.38ms p(95)=12.93ms
      { expected_response:true }...: avg=8.2ms  min=5.36ms med=7.35ms max=25.22ms p(90)=11.38ms p(95)=12.93ms
    http_req_failed................: 0.00%  0 out of 4501
    http_reqs......................: 4501   149.986989/s

    EXECUTION
    iteration_duration.............: avg=8.33ms min=5.43ms med=7.47ms max=25.44ms p(90)=11.56ms p(95)=13.09ms
    iterations.....................: 4501   149.986989/s
    vus............................: 2      min=1         max=2 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 1.2 MB 41 kB/s
    data_sent......................: 845 kB 28 kB/s




running (0m30.0s), 000/010 VUs, 4501 complete and 0 interrupted iterations
order50_test ✓ [ 100% ] 000/010 VUs  30s  150.00 iters/s

----------------------------------------

========================================
RUN: RATE=150 | SCRIPT=k6-order80.js
========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order80.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order80_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)


running (0m01.0s), 001/010 VUs, 149 complete and 0 interrupted iterations
order80_test   [   3% ] 001/010 VUs  01.0s/30s  150.00 iters/s

running (0m02.0s), 002/010 VUs, 298 complete and 0 interrupted iterations
order80_test   [   7% ] 002/010 VUs  02.0s/30s  150.00 iters/s

running (0m03.0s), 001/010 VUs, 449 complete and 0 interrupted iterations
order80_test   [  10% ] 001/010 VUs  03.0s/30s  150.00 iters/s

running (0m04.0s), 001/010 VUs, 599 complete and 0 interrupted iterations
order80_test   [  13% ] 001/010 VUs  04.0s/30s  150.00 iters/s

running (0m05.0s), 002/010 VUs, 748 complete and 0 interrupted iterations
order80_test   [  17% ] 002/010 VUs  05.0s/30s  150.00 iters/s

running (0m06.0s), 002/010 VUs, 898 complete and 0 interrupted iterations
order80_test   [  20% ] 002/010 VUs  06.0s/30s  150.00 iters/s

running (0m07.0s), 001/010 VUs, 1049 complete and 0 interrupted iterations
order80_test   [  23% ] 001/010 VUs  07.0s/30s  150.00 iters/s

running (0m08.0s), 001/010 VUs, 1199 complete and 0 interrupted iterations
order80_test   [  27% ] 001/010 VUs  08.0s/30s  150.00 iters/s

running (0m09.0s), 002/010 VUs, 1348 complete and 0 interrupted iterations
order80_test   [  30% ] 002/010 VUs  09.0s/30s  150.00 iters/s

running (0m10.0s), 002/010 VUs, 1498 complete and 0 interrupted iterations
order80_test   [  33% ] 002/010 VUs  10.0s/30s  150.00 iters/s

running (0m11.0s), 001/010 VUs, 1649 complete and 0 interrupted iterations
order80_test   [  37% ] 001/010 VUs  11.0s/30s  150.00 iters/s

running (0m12.0s), 002/010 VUs, 1798 complete and 0 interrupted iterations
order80_test   [  40% ] 002/010 VUs  12.0s/30s  150.00 iters/s

running (0m13.0s), 001/010 VUs, 1949 complete and 0 interrupted iterations
order80_test   [  43% ] 001/010 VUs  13.0s/30s  150.00 iters/s

running (0m14.0s), 001/010 VUs, 2099 complete and 0 interrupted iterations
order80_test   [  47% ] 001/010 VUs  14.0s/30s  150.00 iters/s

running (0m15.0s), 001/010 VUs, 2249 complete and 0 interrupted iterations
order80_test   [  50% ] 001/010 VUs  15.0s/30s  150.00 iters/s

running (0m16.0s), 002/010 VUs, 2398 complete and 0 interrupted iterations
order80_test   [  53% ] 002/010 VUs  16.0s/30s  150.00 iters/s

running (0m17.0s), 002/010 VUs, 2548 complete and 0 interrupted iterations
order80_test   [  57% ] 002/010 VUs  17.0s/30s  150.00 iters/s

running (0m18.0s), 001/010 VUs, 2699 complete and 0 interrupted iterations
order80_test   [  60% ] 001/010 VUs  18.0s/30s  150.00 iters/s

running (0m19.0s), 001/010 VUs, 2849 complete and 0 interrupted iterations
order80_test   [  63% ] 001/010 VUs  19.0s/30s  150.00 iters/s

running (0m20.0s), 001/010 VUs, 2999 complete and 0 interrupted iterations
order80_test   [  67% ] 001/010 VUs  20.0s/30s  150.00 iters/s

running (0m21.0s), 001/010 VUs, 3149 complete and 0 interrupted iterations
order80_test   [  70% ] 001/010 VUs  21.0s/30s  150.00 iters/s

running (0m22.0s), 001/010 VUs, 3299 complete and 0 interrupted iterations
order80_test   [  73% ] 001/010 VUs  22.0s/30s  150.00 iters/s

running (0m23.0s), 001/010 VUs, 3449 complete and 0 interrupted iterations
order80_test   [  77% ] 001/010 VUs  23.0s/30s  150.00 iters/s

running (0m24.0s), 001/010 VUs, 3599 complete and 0 interrupted iterations
order80_test   [  80% ] 001/010 VUs  24.0s/30s  150.00 iters/s

running (0m25.0s), 001/010 VUs, 3749 complete and 0 interrupted iterations
order80_test   [  83% ] 001/010 VUs  25.0s/30s  150.00 iters/s

running (0m26.0s), 001/010 VUs, 3899 complete and 0 interrupted iterations
order80_test   [  87% ] 001/010 VUs  26.0s/30s  150.00 iters/s

running (0m27.0s), 001/010 VUs, 4049 complete and 0 interrupted iterations
order80_test   [  90% ] 001/010 VUs  27.0s/30s  150.00 iters/s

running (0m28.0s), 002/010 VUs, 4198 complete and 0 interrupted iterations
order80_test   [  93% ] 002/010 VUs  28.0s/30s  150.00 iters/s

running (0m29.0s), 001/010 VUs, 4349 complete and 0 interrupted iterations
order80_test   [  97% ] 001/010 VUs  29.0s/30s  150.00 iters/s

running (0m30.0s), 001/010 VUs, 4499 complete and 0 interrupted iterations
order80_test   [ 100% ] 001/010 VUs  30.0s/30s  150.00 iters/s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22500   749.927126/s
    checks_succeeded...: 100.00% 22500 out of 22500
    checks_failed......: 0.00%   0 out of 22500

    ✓ status 2xx
    ✓ id present
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=11.35ms min=8.66ms med=10.83ms max=40.71ms p(90)=13.72ms p(95)=14.54ms
      { expected_response:true }...: avg=11.35ms min=8.66ms med=10.83ms max=40.71ms p(90)=13.72ms p(95)=14.54ms
    http_req_failed................: 0.00%  0 out of 4500
    http_reqs......................: 4500   149.985425/s

    EXECUTION
    iteration_duration.............: avg=11.49ms min=8.8ms  med=10.97ms max=40.9ms  p(90)=13.85ms p(95)=14.69ms
    iterations.....................: 4500   149.985425/s
    vus............................: 1      min=1         max=2 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 1.2 MB 41 kB/s
    data_sent......................: 845 kB 28 kB/s




running (0m30.0s), 000/010 VUs, 4500 complete and 0 interrupted iterations
order80_test ✓ [ 100% ] 000/010 VUs  30s  150.00 iters/s

----------------------------------------

Finished at: Mon Apr 20 12:42:37 AM CEST 2026
========================================
